# FiberToCloth

./: README.md  build.gradle  gradle.properties
.github/workflows/: compile.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/fiber2cloth/: ModMenuCompat.java
src/main/java/me/shedaniel/fiber2cloth/api/: ClothAttributes.java  ClothSetting.java  DefaultTypes.java  Fiber2Cloth.java  GuiEntryProvider.java
src/main/java/me/shedaniel/fiber2cloth/impl/: ColorPickerFormat.java  FakeFiber2Cloth.java  Fiber2ClothImpl.java  GroupDisplay.java  GroupDisplayOption.java
src/main/java/me/shedaniel/fiber2cloth/impl/annotation/: Fiber2ClothAnnotations.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fiber2cloth/lang/: en_us.json
