# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
supported_version=1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=3.2.0
maven_group=me.shedaniel
archives_base_name=fiber2cloth
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.6+1.16

cloth_version=4.11.26
fiber_version=0.23.0-2
modmenu_version=1.16.9
