# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
# Mod Properties
mod_version=1.2.2
maven_group=me.shedaniel
archives_base_name=fiber2cloth
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.7.1+build.301-1.15

cloth_version=2.14.0
fiber_version=0.20.0-2
